<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>S_EMP</name>
  <columns>
    <column>
      <name>ID</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">7</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>S_EMP</name>
              <identifier class="java.math.BigDecimal">21806</identifier>
              <schemaName>SUMMIT_ADF</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>LAST_NAME</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">25</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LAST_NAME</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>S_EMP</name>
              <identifier class="java.math.BigDecimal">21806</identifier>
              <schemaName>SUMMIT_ADF</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>FIRST_NAME</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">25</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>FIRST_NAME</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>S_EMP</name>
              <identifier class="java.math.BigDecimal">21806</identifier>
              <schemaName>SUMMIT_ADF</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>USERID</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">8</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>USERID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>S_EMP</name>
              <identifier class="java.math.BigDecimal">21806</identifier>
              <schemaName>SUMMIT_ADF</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>EMAIL</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">100</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EMAIL</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>S_EMP</name>
              <identifier class="java.math.BigDecimal">21806</identifier>
              <schemaName>SUMMIT_ADF</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>START_DATE</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>START_DATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>S_EMP</name>
              <identifier class="java.math.BigDecimal">21806</identifier>
              <schemaName>SUMMIT_ADF</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>COMMENTS</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">255</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>COMMENTS</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>S_EMP</name>
              <identifier class="java.math.BigDecimal">21806</identifier>
              <schemaName>SUMMIT_ADF</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>MANAGER_ID</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">7</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>MANAGER_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>S_EMP</name>
              <identifier class="java.math.BigDecimal">21806</identifier>
              <schemaName>SUMMIT_ADF</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>TITLE_ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>TITLE_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>S_EMP</name>
              <identifier class="java.math.BigDecimal">21806</identifier>
              <schemaName>SUMMIT_ADF</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>DEPT_ID</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">7</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DEPT_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>S_EMP</name>
              <identifier class="java.math.BigDecimal">21806</identifier>
              <schemaName>SUMMIT_ADF</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>SALARY</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">11</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">2</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SALARY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>S_EMP</name>
              <identifier class="java.math.BigDecimal">21806</identifier>
              <schemaName>SUMMIT_ADF</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>COMMISSION_PCT</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">4</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">2</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>COMMISSION_PCT</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>S_EMP</name>
              <identifier class="java.math.BigDecimal">21806</identifier>
              <schemaName>SUMMIT_ADF</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <name>S_EMP_COMMISSION_PCT_CK</name>
      <checkCondition>COMMISSION_PCT IN (10, 12.5, 15, 17.5, 20)</checkCondition>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>S_EMP_COMMISSION_PCT_CK</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>S_EMP</name>
              <identifier class="java.math.BigDecimal">21806</identifier>
              <schemaName>SUMMIT_ADF</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <name>S_EMP_ID_NN</name>
      <checkCondition>ID IS NOT NULL</checkCondition>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>S_EMP_ID_NN</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>S_EMP</name>
              <identifier class="java.math.BigDecimal">21806</identifier>
              <schemaName>SUMMIT_ADF</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <name>S_EMP_LAST_NAME_NN</name>
      <checkCondition>LAST_NAME IS NOT NULL</checkCondition>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>S_EMP_LAST_NAME_NN</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>S_EMP</name>
              <identifier class="java.math.BigDecimal">21806</identifier>
              <schemaName>SUMMIT_ADF</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>S_EMP_DEPT_ID_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>DEPT_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>S_EMP</name>
            <schemaName>SUMMIT_ADF</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SUMMIT_ADF</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>NO_ACTION</onDeleteAction>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>S_EMP_DEPT_ID_FK</name>
            <childObjectNames>
              <childObjectName>DEPT_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>S_EMP</name>
              <identifier class="java.math.BigDecimal">21806</identifier>
              <schemaName>SUMMIT_ADF</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>S_DEPT_ID_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>S_DEPT</name>
          <schemaName>SUMMIT_ADF</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SUMMIT_ADF</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>S_EMP_MANAGER_ID_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>MANAGER_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>S_EMP</name>
            <schemaName>SUMMIT_ADF</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SUMMIT_ADF</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>NO_ACTION</onDeleteAction>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>S_EMP_MANAGER_ID_FK</name>
            <childObjectNames>
              <childObjectName>MANAGER_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>S_EMP</name>
              <identifier class="java.math.BigDecimal">21806</identifier>
              <schemaName>SUMMIT_ADF</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>S_EMP_ID_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>S_EMP</name>
          <schemaName>SUMMIT_ADF</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SUMMIT_ADF</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>S_EMP_S_TITLE_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>TITLE_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>S_EMP</name>
            <schemaName>SUMMIT_ADF</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SUMMIT_ADF</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>NO_ACTION</onDeleteAction>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>S_EMP_S_TITLE_FK1</name>
            <childObjectNames>
              <childObjectName>TITLE_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>S_EMP</name>
              <identifier class="java.math.BigDecimal">21806</identifier>
              <schemaName>SUMMIT_ADF</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.ReferenceID">
        <name>S_TITLE_PK</name>
        <childObjectNames>
          <childObjectName>TITLE_ID</childObjectName>
        </childObjectNames>
        <parent class="oracle.javatools.db.ReferenceID">
          <name>S_TITLE</name>
          <identifier class="java.math.BigDecimal">21783</identifier>
          <schemaName>SUMMIT_ADF</schemaName>
          <type>TABLE</type>
        </parent>
        <subType>PKConstraint</subType>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>S_EMP_ID_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>S_EMP</name>
            <schemaName>SUMMIT_ADF</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SUMMIT_ADF</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>S_EMP_ID_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>S_EMP</name>
          <schemaName>SUMMIT_ADF</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SUMMIT_ADF</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>S_EMP_ID_PK</name>
            <childObjectNames>
              <childObjectName>ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>S_EMP</name>
              <identifier class="java.math.BigDecimal">21806</identifier>
              <schemaName>SUMMIT_ADF</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.UniqueConstraint">
      <name>S_EMP_USERID_UK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>USERID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>S_EMP</name>
            <schemaName>SUMMIT_ADF</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SUMMIT_ADF</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>S_EMP_USERID_UK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>S_EMP</name>
          <schemaName>SUMMIT_ADF</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SUMMIT_ADF</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>S_EMP_USERID_UK</name>
            <childObjectNames>
              <childObjectName>USERID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>S_EMP</name>
              <identifier class="java.math.BigDecimal">21806</identifier>
              <schemaName>SUMMIT_ADF</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>UniqueConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>S_EMP_ID_PK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>ID</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>S_EMP_ID_PK</name>
                  <identifier class="java.math.BigDecimal">21807</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>S_EMP</name>
                    <identifier class="java.math.BigDecimal">21806</identifier>
                    <schemaName>SUMMIT_ADF</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>SUMMIT_ADF</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>S_EMP_ID_PK</name>
            <identifier class="java.math.BigDecimal">21807</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>S_EMP</name>
              <identifier class="java.math.BigDecimal">21806</identifier>
              <schemaName>SUMMIT_ADF</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>SUMMIT_ADF</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>0</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>USERS</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>SUMMIT_ADF</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
    <index>
      <name>S_EMP_USERID_UK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>USERID</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>USERID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>S_EMP_USERID_UK</name>
                  <identifier class="java.math.BigDecimal">21824</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>S_EMP</name>
                    <identifier class="java.math.BigDecimal">21806</identifier>
                    <schemaName>SUMMIT_ADF</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>SUMMIT_ADF</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>S_EMP_USERID_UK</name>
            <identifier class="java.math.BigDecimal">21824</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>S_EMP</name>
              <identifier class="java.math.BigDecimal">21806</identifier>
              <schemaName>SUMMIT_ADF</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>SUMMIT_ADF</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>0</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>USERS</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>SUMMIT_ADF</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">summit_adf</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>S_EMP</name>
        <identifier class="java.math.BigDecimal">21806</identifier>
        <schemaName>SUMMIT_ADF</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>0</maxExtent>
        <minExtent>1</minExtent>
        <nextExtent>1048576</nextExtent>
        <percentFree>10</percentFree>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>OracleTableProperties</key>
      <value class="oracle.javatools.db.ora.OracleTableProperties">
        <tableCompression>NOCOMPRESS</tableCompression>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SUMMIT_ADF</name>
  </schema>
</table>
