<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="pts.adf.summit.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/Customer.jsf" usageId="pts_adf_summit_view_CustomerPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="pts_adf_summit_view_CustomerPageDef" path="pts.adf.summit.view.pageDefs.CustomerPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="SummitRestService" path="pts.adf.summit.view.SummitRestService"/>
    <BC4JDataControl id="PTSSummitAppModuleDataControl" Package="pts.adf.summit.model.service"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="PTSSummitAppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
